<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity"
    android:gravity="center"
    android:orientation="vertical">



    <EditText
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:id="@+id/editTextId"
        android:layout_marginBottom="10dp"
        android:hint="@string/hints"
    >

    </EditText>


    <Button
        android:id="@+id/secondButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/secondButton"></Button>


</LinearLayout>